[DEVICE]
Name=P18F25K50
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=CPENCA_FAKER.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=CPENCA_FAKER.mbas
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=CPENCA_FAKER.mbas
File1=CPENCA_FAKER.asm
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
1=Sources
Count=1
[LIB_EXPANDED_NODES]
Count=1
